/**
 * File:	clients/inst_fam.ycp
 * Package:	installation
 * Summary:	Configure FAM according to control file and defauls WM
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 */

{
    textdomain "installation";

    import "ProductFeatures";
    import "Mode";
    import "Service";

    if ( !Mode::update )
    {
	if (SCR::Read (.target.size, ("/etc/sysconfig/fam")) != -1)
	{
	    string default_wm = (string)
		SCR::Read (.sysconfig.windowmanager.DEFAULT_WM);
	    y2milestone ("Default WM: %1", default_wm);
	    string local_only = ProductFeatures::fam_local_only;
	    y2milestone ("Fam actiovation: %1", local_only);
	    if (local_only == "always" || local_only == default_wm)
	    {
		y2milestone ("Setting fam to local_only");
		SCR::Write (.sysconfig.fam.FAM_LOCAL_ONLY, "yes");
		SCR::Write (.sysconfig.fam, nil);
		Service::Enable ("fam");
	    }
	}
    }

    return `auto;
}
