/**
 * Module:	inst_features.ycp
 *
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * Purpose:     Enable all the set features in the control file
                before going into proposal
 * $Id$
 */
{
    textdomain "installation";
    import "ProductFeatures";
    import "Timezone";
    import "Keyboard";

    // Timezone
    if (ProductFeatures::timezone != "")
    {
        Timezone::Set( ProductFeatures::timezone, true );
    }

    // Keyboard
    if (ProductFeatures::keyboard != "")
    {
        Keyboard::default_kbd = ProductFeatures::keyboard;
        Keyboard::SetConsole( ProductFeatures::keyboard);
        Keyboard::SetX11( ProductFeatures::keyboard );
    }

    if (ProductFeatures::keyboard != "") {

    }

    return `auto;
}
