/**
 * Module: showlog_defines.ycp
 *
 * Purpose: UI defines for log view
 *
 * Author: Klaus Kaempf <kkaempf@suse.de>
 *
 * $Id$
 */
{
    import "Label";
    import "Popup";

    UI::{
	textdomain "installation";

	global define DisplayLogFile( string msg_text, any kind ) ``{
	    term text = `LogView(`id(`log), "", 10, 0);

	    if ( kind == `yes_long )
	    {
		OpenDialog(`opt ( `decorated ),
			   `HBox (`VSpacing(20),
				  `VBox (`HSpacing(75),
					 // this is a heading
					 `Heading( _("Installation log file")),
					 text,
					 `HBox(
					       // this is a button label
					       `PushButton( `id(`yes_short),  _("&Short info") ),
					       `HStretch(),
					       `PushButton( `id(`no_log), `opt(`default), Label::OKButton() )
					       )
					 ))
			   );
	    }
	    else
	    {
		OpenDialog(`opt ( `decorated ),
			   `HBox (`VSpacing(20),
				  `VBox (`HSpacing(75),
					 // this is a heading
					 `Heading( _("Installation log file")),
					 text,
					 `HBox(
					       // this is a button label
					       `PushButton( `id(`yes_long),  _("&Long info") ),
					       `HStretch(),
					       `PushButton( `id(`no_log), `opt(`default), Label::OKButton() )
					       )
					 ))
			   );
	    }

	    ChangeWidget(`id(`log), `LastLine, msg_text );
	    SetFocus(`id(`no_log) );

	    any r = UserInput();
	    CloseDialog();
	    return (r);
	};
    };


    //
    // Popup display for logging
    //

    UI::{
	textdomain "installation";
	global define AskShowLog( ) ``{
	    return Popup::AnyQuestion(
				    // heading for a popup box
				    _("Installation log file"),
				    // question in a popup box
				    _("Would you like to see the installation log file?"),
				    Label::YesButton(),
				    Label::NoButton(),
				    `focus_no );
	};
    };

}
