/**
 * Module:		proposal_mode.ycp
 *
 * $Id$
 *
 * Author:		Klaus Kaempf <kkaempf@suse.de>
 *
 * Purpose:		Proposal function dispatcher - mode.
 *
 *			See also file proposal-API.txt for details.
 */
{
    textdomain "installation";
    import "HTML";

    string func  = WFM::Args(0);
    map    param = WFM::Args(1);
    map    ret   = $[];

    if ( func == "MakeProposal" )
    {
	boolean force_reset      = param["force_reset"     ]:false;
	boolean language_changed = param["language_changed"]:false;

	// call some function that makes a proposal here:
	//
	// DummyMod::MakeProposal( force_reset );

	// Fill return map

	ret = $[ "raw_proposal" :
	       // Proposal for installation mode
	       [ HTML::Bold( _("New installation") ) ]
	];
    }
    else if ( func == "AskUser" )
    {
	boolean has_next = param["has_next"]:false;

	// call some function that displays a user dialog
	// or a sequence of dialogs here:
	//
	// sequence = DummyMod::AskUser( has_next );

	symbol result = WFM::CallFunction (`inst_mode (`AskUser ));

	// Fill return map

	ret = $[ "workflow_sequence" : result ];
    }
    else if ( func == "Description" )
    {
	// Fill return map.
	//
	// Static values do just nicely here, no need to call a function.

	ret =
	    $[
	      "rich_text_title"	:	_( "Mode"  ),
	      "menu_title"	:	_( "M&ode" ),
	      "id"		:	"mode_stuff"
	    ];
    }

    return ret;
}
