/**
 * File:	modules/InstData.ycp
 * Package:	Installation
 * Summary:	Installation Data (variables, maps, probed info)
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id: $
 *
 * This module provides an access to the installation data, e.g.,
 * probed Linux partitions.
 */

{

    textdomain "installation";
    module "InstData";

    // --> system analysis

    global string start_mode = nil;

    global boolean offer_update = false;

    global boolean have_linux = false;

    // <-- system analysis

    // --> software selection

    global string selected_desktop = nil;

    global map <string, boolean> current_systasks_status = $[];

    // <-- software selection

    // --> other

    global boolean product_license_accepted = false;

    // <-- other

/* EOF */
}
