/* ------------------------------------------------------------------------------
 * Copyright (c) 2006-2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	modules/InstData.ycp
 * Package:	Installation
 * Summary:	Installation Data (variables, maps, probed info)
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id: $
 *
 * This module provides an access to the installation data, e.g.,
 * probed Linux partitions.
 */

{

    textdomain "installation";
    module "InstData";

    import "Directory";

    // --> system analysis

    global string start_mode = nil;

    global boolean offer_update = false;

    global boolean have_linux = false;

    // <-- system analysis

    // --> software selection

    global string selected_desktop = nil;

    global map <string, boolean> current_systasks_status = $[];

    // <-- software selection

    // --> other

    global boolean product_license_accepted = false;

    // keep steps disabled in first stage also disabled in second stage
    // see bnc #364066
    global string wizardsteps_disabled_modules = Directory::vardir + "/installation_disabled_steps";
    global string wizardsteps_disabled_proposals = Directory::vardir + "/installation_disabled_proposals";
    global string wizardsteps_disabled_subproposals = Directory::vardir + "/installation_disabled_subproposals";
    global string wizardsteps_disabled_ac_items = Directory::vardir + "/installation_disabled_acs";

    // temporary variables for disabling and enabling steps
    global list <string> localDisabledModules = [];
    global list <string> localDisabledProposals = [];

    // FATE #303396, Non-interactive second stage
    // this variable enables a check box in dialog
    global boolean enable_autoconfiguration = false;

    // file that forces suseconfig run on boot
    // bnc #390930
    global string suseconfig_hookfile =  Directory::vardir + "/run_suseconfig";

    // <-- other

    // --> copy files -- config
    // FATE #305019: configure the files to copy from a previous installation

    global boolean copy_files_use_control_file = true;

    global list <map> additional_copy_files = [];

    // <-- copy files -- config

/* EOF */
}
