/**************
FILE          : inst_x11.ycp
***************
PROJECT       : YaST2
              :
AUTHOR        : Marcus Schäfer <ms@suse.de>
              :
BELONGS TO    : YaST2
              : (X11 integration part using SaX2/ISaX)
              :
DESCRIPTION   : The installation workflow will call inst_x11
              : This module will check if we have X11 installed
              : and import the main X11 module (x11.ycp)
              :
STATUS        : Development
**************/
{
    import "X11Version";
    import "Mode";
    import "Arch";


    //==========================================
    // Check if X11 is installed
    //------------------------------------------
    if (X11Version::have_x11() && Mode::x11_setup_needed && Arch::x11_setup_needed)
    {
	any ret = WFM::CallFunction (`x11 (true, true));

	// Set default runlevel to 3 if X11 is unconfigured
	if (SCR::Read (.target.size, "/etc/X11/XF86Config") <= 0)
	{
	    y2milestone ("setting default runlevel to 3");
	    SCR::Write (.etc.inittab.id, "3:initdefault:");
	    SCR::Write (.etc.inittab, nil);
	}

	return ret;
    }
    else
    {
	return `next;
    }
}
