/**************
FILE          : inst_x11.ycp
***************
PROJECT       : YaST2
              :
AUTHOR        : Marcus Schäfer <ms@suse.de>
              :
BELONGS TO    : YaST2
              : (X11 integration part using SaX2/ISaX)
              :
DESCRIPTION   : The installation workflow will call inst_x11
              : This module will check if we have X11 installed
              : and import the main X11 module (x11.ycp)
              :
STATUS        : Development
**************/
{
    import "X11Version";
    import "Mode";
    import "Arch";

    //==========================================
    // Check if X11 is installed
    //------------------------------------------
    if (X11Version::have_x11() && Mode::x11_setup_needed && Arch::x11_setup_needed)
    {
	return WFM::CallFunction (`x11 (true, true));
    }
    else
    {
	return `next;
    }
}
