[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=false
X-SuSE-YaST-Call=ssh_import

X-SuSE-YaST-Group=Security
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=configure
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=
X-SuSE-YaST-AutoInstPath=install
X-SuSE-YaST-AutoInstSchema=ssh_import.rnc
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-Keywords=import,key,ssh,installation

Icon=yast-ssh-server
Exec=

Name=SSH Key Import
GenericName=Importing SSH keys from a previous installation

StartupNotify=true
