#!/bin/sh
#================
# FILE          : YaST2.First-Stage
#----------------
# PROJECT       : YaST (Yet another Setup Tool v2)
# COPYRIGHT     : (c) 2004 SUSE Linux AG, Germany. All rights reserved
#               :
# AUTHORS       : Marcus Schaefer <ms@suse.de>
#               :
#               :
# BELONGS TO    : System installation and Administration
#               :
# DESCRIPTION   : This is the very first YaST2 startup level after
#               : linuxrc has done its job. The First-Stage code will
#               : prepare the environment for the first start of YaST2
#               :
# STATUS        : $Id$
#----------------
#
#set -x
#=============================================
# 1) Source common script functions
#---------------------------------------------
. /usr/lib/YaST2/startup/common/functions.sh

#=============================================
# prefere stuff in /y2update (#40833)
#---------------------------------------------
PLUS_LD=/y2update/lib64:/y2update/lib:/y2update/plugin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PLUS_LD

#=============================================
# 1.1) set splash progress bar to 70%
#---------------------------------------------
set_splash 70

#=============================================
# 1.2) import /etc/install.inf
#---------------------------------------------
import_install_inf

#=============================================
# 1.3) setup architecture variables
#---------------------------------------------
ARCH_ISERIES=0
ARCH_ZSERIES=0
if is_iseries ; then
	ARCH_ISERIES=1
fi
#...

#=============================================
# 1.3) export environment variables
#---------------------------------------------
for i in \
	Language Font Locale Unicodemap Screenmap Fontmagic  \
	Sourcemounted Display Cdrom Bootmode SMP Mousedevice \
	MouseXF86 Floppydisk YaST2update Textmode Keyboard   \
	Framebuffer Netdevice IP Netmask Gateway Nameserver  \
	Server Serverdir X11i LANG TIMEZONE MEDIA XServer    \
	XVersion XBusID XkbRules XkbModel XkbLayout USB      \
	HasPCMCIA VNC VNCpassword UseSSH
do
	if [ "${!i}" ] ; then
		export $i
	fi
done

#=============================================
# 1.4) start startup logging <y2start.log>
#---------------------------------------------
LOG_PREFIX="Stage [1]"
rm -f /var/log/YaST2/y2start.log
log "YaST2 startup level (1)..."
log "=========================="
IFS_SAVE=$IFS
IFS="
"
for i in `export`;do log "\t$i"; done
IFS=$IFS_SAVE

#=============================================
# 1.5) call preFirstStage hooks...
#---------------------------------------------
callHooks preFirstStage

#=============================================
# 1.6) create stage list...
#---------------------------------------------
log "\tLevel 1 stages:"
createStageList "F" "/usr/lib/YaST2/startup/First-Stage"
for i in ${STAGE_LIST[*]};do
	BS=`basename $i` && log "\t$BS"
done

#=============================================
# 1.7) start level scripts
#---------------------------------------------
callStages

#=============================================
# 1.8) call postFirstStage hooks...
#---------------------------------------------
callHooks postFirstStage

#=============================================
# 1.9) exit with yast2exitcode
#---------------------------------------------
exit $yast2exitcode
