/**
 * File:	clients/add-on.ycp
 * Package:	yast2-installation
 * Summary:	Install an add-on product
 * Authors:	Jiri Srain <jsrain@suse.de>
 *
 */

{
textdomain "installation";

import "AddOnProduct";
import "Confirm";
import "PackageLock";
import "Report";
import "Wizard";
import "Pkg";

include "installation/add-on-workflow.ycp";

Wizard::CreateDialog();
Wizard::SetDesktopIcon("vendor");
Wizard::HideBackButton();

// check whether running as root
// and having the packager for ourselves
if (! Confirm::MustBeRoot () || ! PackageLock::Check ())
{
    UI::CloseDialog ();
    return `abort;
}

// Initialize current sources
Read();
symbol ret = RunWizard();

if (ret == `next)
{
    ret = AddOnProduct::DoInstall ();
    // Write only when there are some changes
    Write();
}
UI::CloseDialog();
return ret;

/* EOF */
}
