/* ------------------------------------------------------------------------------
 * Copyright (c) 2006-2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:    copy_systemfiles_finish.ycp
 *
 * Module:  Step of base installation finish (FATE #300421, #120103)
 *
 * Authors: Lukas Ocilka <lukas.ocilka@suse.cz>
 *
 * $Id$
 *
 */

{

textdomain "installation";

import "SystemFilesCopy";
import "Installation";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map)WFM::Args(1);
}

y2milestone ("starting copy_systemfiles_finish");
y2debug("func=%1", func);
y2debug("param=%1", param);

if (func == "Info")
{
    return (any)$[
	"steps" : 1,
	// progress step title
	"title" : _("Copying system files to the installed system..."),
	// not in case of update
	"when" : [ `installation, `autoinst ],
    ];
}
else if (func == "Write")
{
    if (SystemFilesCopy::CopyFilesToSystem (Installation::destdir)) {
	ret = `ok;
    } else {
	ret = `something_was_wrong;
    }
}
else
{
    y2error ("unknown function: %1", func);
    ret = nil;
}

y2debug("ret=%1", ret);
y2milestone("copy_systemfiles_finish finished");
return ret;


} /* EOF */
