/**
 * File:
 *  desktop_finish.ycp
 *
 * Module:
 *  Step of base instalaltion finish
 *
 * Authors:
 *  Jiri Srain <jsrain@suse.cz>
 *
 * $Id: printer_auto.ycp 20576 2004-12-15 15:00:18Z jsrain $
 *
 */

{

textdomain "installation";

import "Directory";
import "Mode";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map)WFM::Args(1);
}

y2milestone ("starting desktop_finish");
y2debug("func=%1", func);
y2debug("param=%1", param);

if (func == "Info")
{
    return (any)$[
	"steps" : 1,
	// progress step title
	"title" : _("Initializing default window manager..."),
	"when" : [ `installation, `autoinst ],
    ];
}
else if (func == "Write")
{
    boolean doc_server = false;
    // check who provides suse_help_viewer
    // if kdebase3-SuSE isn't installed by apache or apache2, set /etc/sysconfig/apache:DOC_SERVER

    if ((!(Pkg::IsProvided ("kdebase3-SuSE") || Pkg::IsSelected ("kdebase3-SuSE")))
	&&
	    (Pkg::IsProvided ("apache2") || Pkg::IsSelected ("apache2")
	    || Pkg::IsProvided ("apache") || Pkg::IsSelected ("apache")))
    {
	doc_server = true;
    }
   // this detects WM and DM according to the base slection or
    // installed packages
    WFM::CallFunction ("inst_default_desktop");

    if (doc_server)
    {
	SCR::Write (.sysconfig.apache.DOC_SERVER, doc_server);
	SCR::Write (.sysconfig.apache, nil);
    }
}
else
{
    y2error ("unknown function: %1", func);
    ret = nil;
}

y2debug("ret=%1", ret);
y2milestone("desktop_finish finished");
return ret;


} /* EOF */
