/**
 * File:
 *  driver_update1_finish.ycp
 *
 * Module:
 *  Step of base installation finish
 *
 * Authors:
 *  Jiri Srain <jsrain@suse.cz>
 *
 * $Id: printer_auto.ycp 20576 2004-12-15 15:00:18Z jsrain $
 *
 */

{

textdomain "installation";

import "Vendor";
import "Directory";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map)WFM::Args(1);
}

y2milestone ("starting driver_update1_finish");
y2debug("func=%1", func);
y2debug("param=%1", param);

if (func == "Info")
{
    return (any)$[
	"steps" : 0,
	"when" : [ `installation, `update, `autoinst ],
    ];
}
else if (func == "Write")
{
    string update_dir = (string) SCR::Read (.etc.install_inf.UpdateDir);
    if (update_dir != nil)
    {
	SCR::Write (.target.string, Directory::vardir + "/vendor_update", update_dir);
    }
    Vendor::DriverUpdate1 ();
}
else
{
    y2error ("unknown function: %1", func);
    ret = nil;
}

y2debug("ret=%1", ret);
y2milestone("driver_update1_finish finished");
return ret;


} /* EOF */
