/**
 * File:
 *  fonts_finish.ycp
 *
 * Module:
 *  Step of base installation finish
 *
 * Authors:
 *  Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 */

{

textdomain "installation";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map)WFM::Args(1);
}

y2milestone ("starting fonts_finish");
y2debug("func=%1", func);
y2debug("param=%1", param);

if (func == "Info")
{
    return (any)$[
	"steps" : 1,
	// progress step title
	"title" : _("Initializing fonts..."),
	"when" : SCR::Read (.target.size, "/sbin/conf.d/SuSEconfig.fonts") != -1
	    ? [ `installation, `update, `autoinst ]
	    : [],
    ];
}
else if (func == "Write")
{
    if (SCR::Execute (.target.bash, "/sbin/SuSEconfig --module fonts") != 0)
	y2error ("SuSEconfig --module fonts failed");
}
else
{
    y2error ("unknown function: %1", func);
    ret = nil;
}

y2debug("ret=%1", ret);
y2milestone("fonts_finish finished");
return ret;


} /* EOF */
