/**
 * File:	installation/general/inst_save_hardware_status.ycp
 * Module:	Installation
 * Summary:	Save status of configured hardware
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id: inst_release_notes.ycp 23599 2005-06-02 15:00:59Z jsrain $
 */

{
textdomain "installation";

import "GetInstArgs";

if (GetInstArgs::going_back ())	// going backwards?
    return `auto;		// don't execute this once more

y2milestone ("Saving configured devices...");

map out = (map)SCR::Execute (.target.bash_output, "
hwinfo --pci --block --mouse --keyboard --isdn --save-config=all

[ -d /var/lib/hardware/udi/org/freedesktop/Hal/devices ] && \
perl -pi -e \"s/hwinfo.configured = 'new'/hwinfo.configured = 'no'/\" \
/var/lib/hardware/udi/org/freedesktop/Hal/devices/*");

y2milestone ("Result: %1", out);

return `auto;

}
