/**
 * File:	clients/inst_installation_settings.ycp
 * Package:	Installation
 * Summary:	Installation - save settings (used later in second stage, or ...).
 *		See bnc #364066.
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id:$
 *
 */

{
    textdomain "installation";

    import "ProductControl";
    import "InstData";

    if (ProductControl::GetDisabledModules() == nil) {
	y2error ("Wrong definition of DisabledModules");
	return true;
    }

    if (InstData::wizardsteps_disabled_modules == nil) {
	y2error ("Path to write disabled modules is not defined!");
	return true;
    }

    y2milestone (
	"Writing disabled modules %1 into %2",
	ProductControl::GetDisabledModules(),
	InstData::wizardsteps_disabled_modules
    );

    if ((boolean) SCR::Write (.target.ycp, InstData::wizardsteps_disabled_modules, ProductControl::GetDisabledModules()) != true) {
	y2error ("Cannot write disabled modules");
    }

    y2milestone (
	"Writing disabled proposals %1 into %2",
	ProductControl::GetDisabledProposals(),
	InstData::wizardsteps_disabled_proposals
    );

    if ((boolean) SCR::Write (.target.ycp, InstData::wizardsteps_disabled_proposals, ProductControl::GetDisabledProposals()) != true) {
	y2error ("Cannot write disabled proposals");
    }

    y2milestone ("Anyway, successful");

    return true;
}
