/**
 * File:	clients/inst_prepare_images.ycp
 * Package:	Installation
 * Summary:	Installation done from image
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 */

{
import "Packages";
import "ImageInstallation";
import "GetInstArgs";
import "Wizard";

textdomain "installation";

if (GetInstArgs::going_back())
    return `back;

y2milestone ("Preparing image for package selector");

// TODO help
Wizard::SetContents (_("Analyzing Installation Images"), `Empty (), "", false, false);
Wizard::SetTitleIcon ("yast-inst-mode");

ImageInstallation::SetRepo (Packages::theSources[0]:0);
// TODO: read the list of images from the media
ImageInstallation::AddImage ("root", "base.tgz", "tar");
ImageInstallation::AddImage ("home", "home.tgz", "tar");
ImageInstallation::AddImage ("zypp", "zypp.tgz", "tar");
ImageInstallation::AddImage ("opt", "opt.tgz", "tar");

string sw_db_root = (string)SCR::Read (.target.tmpdir) + "/sw_db_root";
ImageInstallation::DeployImageTemporarily ("zypp", sw_db_root);

// TODO: redefine pkg callbacks for RPM database reading, which is the most time-consuming part
Pkg::TargetInitialize (sw_db_root);
Pkg::TargetLoad ();

ImageInstallation::CleanTemporaryImage ("zypp", sw_db_root);

y2milestone ("Target image for package selector prepared");

return `next;
}
