/**
 * File:	clients/inst_check_autoinst_mode.ycp
 * Package:	Installation
 * Summary:	Installation mode selection, checking for autoinst.xml on floppy
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id:$
 *
 */

{
    textdomain "installation";

    import "StorageDevices";
    import "Mode";

    y2milestone ("Checking for autoinst.xml on floppy...");

    // do we have a floppy drive attached ?
    if (StorageDevices::FloppyReady()) {
        // Try to load settings from disk, if a floppy is present
        SCR::Execute(.target.mount, [StorageDevices::FloppyDevice (), "/media/floppy"], "-t auto");

        // Check for autoinst.xml. if available
        // set mode to autoinst. Later, the file is parsed and installation
        // is performed automatically.

        if (SCR::Read(.target.size,"/media/floppy/autoinst.xml")>0) {
            y2milestone("Found control file, switching to autoinst mode");
            Mode::SetMode ("autoinstallation");
            // initialize Report behavior
            // Default in autoinst mode is showing messages and warnings with timeout of 10 sec.
    	    // Errors are shown without timeout.
        }
        SCR::Execute(.target.umount, "/media/floppy");
    }
    
    return true;

/* EOF */
}
