/**
 * File:	clients/inst_prepare_images.ycp
 * Package:	Installation
 * Summary:	Installation done from image
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 */

{
import "Packages";
import "ImageInstallation";
import "GetInstArgs";
import "Wizard";
import "Installation";

textdomain "installation";

if (GetInstArgs::going_back())
    return `back;

y2milestone ("Preparing image for package selector");

// TODO help
Wizard::SetContents (_("Analyzing Installation Images"), `Empty (), "", false, false);
Wizard::SetTitleIcon ("yast-inst-mode");

// set repo to get images from
ImageInstallation::SetRepo (Packages::theSources[0]:0);

// list images for currently selected patterns
// TODO: Pass selected pattern(s)
ImageInstallation::FindImageSet ([]);

// also set an RPM database
if (! Installation::image_only)
{
    string sw_db_root = (string)SCR::Read (.target.tmpdir) + "/sw_db_root";
    ImageInstallation::DeployImageTemporarily (ImageInstallation::SwMgmtImage (), sw_db_root);

    // TODO: redefine pkg callbacks for RPM database reading, which is the most time-consuming part
    Pkg::TargetInitialize (sw_db_root);
    Pkg::TargetLoad ();

    ImageInstallation::CleanTemporaryImage (ImageInstallation::SwMgmtImage (), sw_db_root);

    y2milestone ("Target image for package selector prepared");
}
else
{
    y2milestone ("Skipping preparing image for package selector");
}

return `next;
}
