/* ------------------------------------------------------------------------------
 * Copyright (c) 2006-2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 *
 * Authors:	Klaus Kämpf <kkaempf@suse.de>
 *		Stefan Hundhammer <sh@suse.de>
 *		Arvin Schnell <arvin@suse.de>
 *
 * Purpose:	Asks user to really do the installation/update.
 *
 * $Id$
 */
{
    textdomain "installation";

    import "Wizard";
    import "Mode";
    import "AutoinstConfig";
    import "PackagesUI";

    import "Label";

    include "installation/misc.ycp";

    if (Mode::autoinst () && !AutoinstConfig::Confirm)
        return `next;

    // old functionality replaced with this function-call
    // bugzilla #256627
    PackagesUI::ConfirmLicenses();

    // function in installation/misc.ycp
    // bugzilla #219097
    boolean confirmed = confirmInstallation();

    if (confirmed) {
	y2milestone ("User confirmed %1",
	    Mode::update () ? "update" : "installation");

	Wizard::SetContents (
	    // TRANSLATORS: dialog caption
	    _("Installation - Warming Up"),
	    `VBox (
		// TRANSLATORS: starting the installation process
		// dialog cotent (progress information)
		`Label (_("Starting Installation..."))
	    ),
	    // TRANSLATORS: dialog help
	    _("<p>Installation is just about to start!</p>"),
	    false,
	    false
	);
    }

    return confirmed ? `next : `back;
}
