/* ------------------------------------------------------------------------------
 * Copyright (c) 2006-2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/inst_initialize.ycp
 * Package:	Installation (Second Stage)
 * Summary:	Installation mode selection, initialize installation system
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id$
 *
 */

{

// This client should be called in the secong stage installation
// before netprobe, netsetup ...
// At least to create UI

textdomain "installation";

import "Wizard";
import "Stage";
import "GetInstArgs";

if (GetInstArgs::automatic_configuration()) {
    y2milestone ("Automatic configuration...");
    return `auto;
}

// TRANSLATORS: dialog help
string helptext = _("Installation is being initialized.");
// TRANSLATORS: dialog progress message
string label = _("Initializing the installation...");

if (Stage::cont()) {
    // TRANSLATORS: dialog help
    helptext = _("<p>Please wait...</p>");
    // TRANSLATORS: dialog progress message
    label = _("Preparing the initial system configuration...");
}

term content = `VBox (
    `Label (label)
);

// TRANSLATORS: dialog caption
string caption = _("Initializing");

Wizard::SetContents (
    caption,
    content,
    helptext,
    false,
    false
);
Wizard::SetTitleIcon ("yast-software");

return `auto;

/* EOF */
}
