/**
 * File:	clients/inst_restore_settings
 * Package:	Installation
 * Summary:	Restore settings after restart during 2nd-stage installation
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 */

{

textdomain "installation";

import "GetInstArgs";
import "Service";
import "NetworkDevices";
import "SuSEFirewall";

if(GetInstArgs::going_back())
    return `back;

foreach (string service, ["network"], {
    if (Service::Enabled (service) && Service::Status (service) != 0)
    {
	Service::Start (service);
    }
});

NetworkDevices::Read ();

if (SuSEFirewall::IsEnabled () && ! SuSEFirewall::IsStarted ())
{
    SuSEFirewall::StartServices ();
}


return `auto;

/* EOF */
}
