/**
 * File:    pre_umount_finish.ycp
 *
 * Module:  Step of base installation finish (bugzilla #205389)
 *
 * Authors: Lukas Ocilka <lukas.ocilka@suse.cz>
 *
 * $Id:$
 *
 */

{

import "Misc";

textdomain "installation";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map)WFM::Args(1);
}

y2milestone ("starting pre_umount_finish");
y2debug("func=%1", func);
y2debug("param=%1", param);

if (func == "Info")
{
    return (any)$[
	"steps" : 1,
	// progress step title
	"title" : _("Checking the installed system..."),
	// !Mode::autoinst
	"when" : [ `installation, `update ],
    ];
}
else if (func == "Write")
{
    if (size (Misc::boot_msg) > 0) {
	// just a beep
	SCR::Execute (.target.bash, "/bin/echo -e '\a'");
    }
}
else
{
    y2error ("unknown function: %1", func);
    ret = nil;
}

y2debug("ret=%1", ret);
y2milestone("pre_umount_finish finished");
return ret;


} /* EOF */
