
note: This is outdated, needs an update. (nashif@suse.de)

README.installer
----------------

Short documentation on installer


The installer is written in YCP: installation.ycp
It implements a linked list of sub-modules to model a next/back controlled
workflows. The list is defined as 'list modules'.

Calling a module
----------------

Every module is called with at least 3 arguments
Args(0)		if 'back' button is enabled
Args(1)		if 'next' button is enabled
Args(2)		boolean: true if we're going backwards
		(module was entered by clicking 'back' on the next
		 dialogue)


Result of a module call
-----------------------

The result value of a module is a quoted symbol
or nil if an error occured

The normal value of the result is the 'exit' code from the module.

`next		User pressed 'Next'
`back		User pressed 'Back'
`auto		Module did nothing (no user interaction)
		fallthrough to next (or previous) module
`again		Call module again (no change in workflow)
`cancel		User pressed 'Cancel' (if available)
