#! /bin/sh

. /etc/yast2rc

[ -f $INST_MOUNT_POINT/suse/setup/descr/info ]  && eval "`grep = $INST_MOUNT_POINT/suse/setup/descr/info`"

for i in \
  BOOT_MODE REMOVABLE BOOT_SRC INST_MOUNT_POINT INST_DIR INST_IMG INST_PROG \
  NFS_SRV NFS_DIR NET_IF NET_IP NET_MASK HOST_NAME DOMAIN_NAME GATEWAY \
  NAME_SRV PLIP_HOST COLOR_SCREEN LOW_MEM LOW_MEM_IMG \
  DO_REBOOT TEXT_MODE LANG KEYMAP TIMEZONE MEDIA MOUSE_TYPE MOUSE_DEV
do
  echo "$i=${!i}" >/dev/tty10
done
echo >/dev/tty10

export LANG TEXT_MODE TIMEZONE MEDIA

cp -f /proc/mounts /etc/mtab
rm -f /id_list

# remove mouse here, re-init in inst_startup
rm -f /dev/mouse

mount 10.10.0.167:/yast2_test/varlog/$NET_IP /var/log
[ -f /var/log/YaST2/y2log ] && { \
    mv /var/log/YaST2/y2log /var/log/YaST2/y2log.$(date +'%T')
}

#
# Load ramdisk image from update disk, uncompress the y2update.gz file,
# if existent and mount it to /y2update. YaST2 will look for config files
# and components there.
#
UPDATE_MOUNTED=false
mkdir -p /media/floppy
if mount /dev/fd0 /media/floppy -t msdos ; then
    if [ -r /media/floppy/y2update.gz ] ; then
	echo -n "Loading YaST2 extension disk..."
	gunzip -c /media/floppy/y2update.gz > /dev/ram3
	mkdir -p /y2update
	if mount /dev/ram3 /y2update ; then
	    echo "OK."
	    UPDATE_MOUNTED=true
	else
	    echo failed.
	fi
    fi
    umount /media/floppy
fi

#
# Create link in order to use /var/lib/YaST2 from inst-sys
#
ln -sfn /var/adm/mount/suse/inst-sys/var/lib/YaST2 /var/lib

# Calculate reasonable log file size based on free disk space:
# We want to fill the RAM disk from which we are running no more
# than half with y2log files. With a maximum of 5 log files, each 
# should get no more than 1/10 of the free disk space, but no more 
# than 5000 (5 MB) per log file in any case.
#
# Sample 'df' output:
#
# LANG=C df /var/log/YaST2
# Filesystem           1K-blocks      Used Available Use% Mounted on
# /dev/hda2             10490116   4020616   6469500  39% /

if [ -z "$Y2MAXLOGSIZE" ] ; then
    LANG=C Y2MAXLOGSIZE=`df /var/log/YaST2 | awk '/^\/dev\// { print int($4/10) }'`
    test $Y2MAXLOGSIZE -gt 5000 && Y2MAXLOGSIZE=5000
    export Y2MAXLOGSIZE
fi

test -z "$Y2MAXLOGSIZE" && export Y2MAXLOGSIZE=50
test -z "$Y2MAXLOGNUM"  && export Y2MAXLOGNUM=5
export Y2DEBUG=1

/usr/lib/YaST2/bin/YaST2 installation initial

echo -n "Debug mode -- press enter to continue"
read
umount /var/log
#
# Unmount update filesystem
#
if [ "$UPDATE_MOUNTED" = true ] ; then umount /y2update ; fi

rm /etc/mtab

ps aux >/dev/tty9
cat /proc/mounts >/dev/tty10
echo >/dev/tty10
fuser -vm / >/dev/tty11
