#! /bin/sh

. /etc/yast2rc

[ -f $INST_MOUNT_POINT/suse/setup/descr/info ]  && eval "`grep = $INST_MOUNT_POINT/suse/setup/descr/info`"

for i in \
  BOOT_MODE REMOVABLE BOOT_SRC INST_MOUNT_POINT INST_DIR INST_IMG INST_PROG \
  NFS_SRV NFS_DIR NET_IF NET_IP NET_MASK HOST_NAME DOMAIN_NAME GATEWAY \
  NAME_SRV PLIP_HOST COLOR_SCREEN LOW_MEM LOW_MEM_IMG \
  DO_REBOOT TEXT_MODE LANG KEYMAP TIMEZONE MEDIA MOUSE_TYPE MOUSE_DEV
do
  echo "$i=${!i}" >/dev/tty10
done
echo >/dev/tty10

export LANG TEXT_MODE TIMEZONE MEDIA

cp -f /proc/mounts /etc/mtab
rm -f /id_list

if [ "$MOUSE_TYPE" ] ; then
  sed -e "s#PS/2#$MOUSE_TYPE#" /usr/X11R6/lib/X11/XF86Config >/etc/XF86Config
else
  cp /usr/X11R6/lib/X11/XF86Config /etc/XF86Config
fi

# remove mouse here, re-init in inst_startup
rm -f /dev/mouse

mount 10.10.0.167:/yast2_test/varlog/$NET_IP /var/log
[ -f /var/log/y2log ] && { \
    mv /var/log/y2log /var/log/y2log.$(date +'%T')
}

#
# Load ramdisk image from update disk, uncompress the y2update.gz file, 
# if existent and mount it to /y2update. YaST2 will look for config files
# and components there.
# 
UPDATE_MOUNTED=false
mkdir -p /media/floppy
if mount /dev/fd0 /media/floppy -t msdos ; then
    if [ -r /media/floppy/y2update.gz ] ; then
	echo -n "Loading YaST2 extension disk..."
	gunzip -c /media/floppy/y2update.gz > /dev/ram3
	mkdir -p /y2update
	if mount /dev/ram3 /y2update ; then
	    echo "OK."
	    UPDATE_MOUNTED=true
	else
	    echo failed.
	fi
    fi
    umount /media/floppy
fi

#
# Create link in order to use /var/lib/YaST2 from inst-sys
# 
ln -sfn /var/adm/mount/suse/inst-sys/var/lib/YaST2 /var/lib

export Y2MAXLOGSIZE=500
export Y2MAXLOGNUM=50
export Y2DEBUG=1

/usr/lib/YaST2/bin/YaST2 installation

echo -n "Debug mode -- press enter to continue"
read
umount /var/log
#
# Unmount update filesystem
#
if [ "$UPDATE_MOUNTED" = true ] ; then umount /y2update ; fi

rm /etc/mtab

ps aux >/dev/tty9
cat /proc/mounts >/dev/tty10
echo >/dev/tty10
fuser -vm / >/dev/tty11
