/**
 *
 * $Id$
 *
 * Module:	installation_ui.ycp
 *
 * Author:	Klaus Kämpf <kkaempf@suse.de>
 *		Stefan Hundhammer <sh@suse.de>
 *
 * Purpose:	General UI defines for installation workflow
 *
 */
{
    textdomain "installation";

    UI(``{

	global define ConfirmAbort( symbol how_to ) ``{
	    string what_will_happen = "";

	    if ( how_to == `painless )
	    {
		// Warning text for aborting an installation before anything is installed
		what_will_happen = _("If you abort the installation now,
Linux will not be installed.
Your hard disk will remain untouched.");
	    }
	    else if ( how_to == `incomplete )
	    {
		// Warning text for aborting an installation during the install process
		// - After some installation steps have been performed - e.g.
		// disks formatted / some packages already installed
		what_will_happen = _("If you abort the installation now, you will
have an incomplete Linux system,
which might or might not be usable.
You might need to reinstall.
");
	    }
	    else if ( how_to == `unusable )
	    {
		// Warning text for aborting an installation during the install process
		// right in the middle of some critical process (e.g. formatting)
		what_will_happen = _("If you abort the installation now,
Linux will be unusable.
You will need to reinstall.");
	    }
	    else
	    {
		y2warning("Unknown symbol for what will happen when aborting - please correct in calling module" );
	    }

	    OpenDialog(
		       `opt(`decorated),
		       `HBox(
			     `HSpacing(1),
			     `VBox(
				   `VSpacing(0.2),
				   `HCenter(
					    `HSquash(
						     `VBox(
							   // Confirm user request to abort installation
							   `Left( `Label( _("Really abort the installation?") ) ),
							   `Left( `Label( what_will_happen ) )
							   )
						     )
					    ),
				   `HBox(
					 // Button that will really abort the installation
					 `PushButton(`id(`really_abort), _("&Abort Installation") ),
					 `HStretch(),

					 // Button that will continue with the installation
					 `PushButton(`id(`continue), `opt(`default), _("&Continue Installation") )
					 ),
				   `VSpacing(0.2)
				   ),
			     `HSpacing(1)
			     )
		       );

	    any ret = UserInput();
	    CloseDialog();

	    return (ret == `really_abort);
	};

    });   // UI defines END

}
