//
// Map of packages. Format: [ [<package1>,<version2>] ....]
// This packages will be updated if the package is installed with
// the version number <version>. If the version is "" the package
// will be updated without checking version.
//
// Removed all versions since *if* the package is installed, we
// *do* want the newest !
//
// Checking versions only makes sence together with checking
// release information.
//
// See bugzilla 11091
//
[
 ["autofs",	  ""],
 ["bitchx",	  ""],
 ["dump",	  ""],
 ["gpp",	  ""],
 ["html2txt",	  ""],
 ["libgpp",	  ""],
 ["pciutils",	  ""],
 ["tin",	  ""],
 ["yast2",	  ""],
 ["NVIDIA_GLX",	  ""],
 ["NVIDIA_kernel",""],
 ["filters",	  ""],
 ["makewhat",	  ""],
 ["howtodeh",	  ""],
 ["howtoenh",	  ""],
 ["howtode",	  ""],
 ["howtoel",	  ""],
 ["howtoes",	  ""],
 ["howtoid",	  ""],
 ["howtoit",	  ""],
 ["howtopl",	  ""],
 ["howtosv",	  ""],
 ["vim",	  ""],
 ["kdoc",	  ""], 
 ["postfix",	  ""], 
 ["ttmkfdir",	  "noversion"], 
 ["shadow",	  ""]]
