/**
 * Module: 		inst_sw_update.ycp
 *
 * Authors:		Stefan Schubert <schubi@suse.de>
 *
 * Purpose:
 * Displays software selection screen of update.
 *
 *
 * $Id$
 */

{
    textdomain "update";

    import "Arch";
    import "Mode";
    import "Installation";
    import "InstMedia";
    import "Wizard";
    import "Update";

    //
    // Popup display for informing the user, that version of the installation-
    // medium is to old.
    //

    UI( ``{
	global define AskVersion( string installedVersion,
			   string updateVersion)
	``{
	    string message =
		_("The version of the installation medium is too old:\n");
	    message = message +
		_("    installed version :");
	    message = message + installedVersion + "\n";
	    message = message +
		_("    update version :");
	    message = message + updateVersion + "\n\n";

	    message = message +
		    _("Cancel the update and choose another installation medium.");
	    OpenDialog(`opt(`decorated),
		   `VBox (
			  `Heading( _("Old Version") ),
			  `VBox( `Label(message)),
			  `PushButton( `id(`cancel),
				       `opt(`default),
				       CancelButtonLabel() )
			  )
		   );
	    any r = UserInput();
	    CloseDialog();

	    return (r);
        };
    });

    boolean retval = false;

    boolean yast2Found = false;

    if ( !Update::updateEvaluated )
    {
	Update::updateEvaluated = true;

	UI::OpenDialog(`opt(`decorated ),`Label(_("Evaluating update packages. One moment please...")));

	// [ affected, not installed, not deleted ]
	list brokenPackages = Pkg::PkgUpdateAll();

	// store all those packages to provide the list for inst_sw_single.ycp
	Update::affected_count = brokenPackages[0]:0;
	Update::manuall_update_list = brokenPackages[1]:[];
	Update::unmaintained_list = brokenPackages[2]:[];
	Update::installedVersion = "installedVersion";
	Update::updateVersion = "updateVersion";
	Update::updateBasePackages = "updateBase";

	// FIXME: still needed ?
	if (false)
	{
	    // popup with "yes" and "no" buttons
	    UI::YesNoPopup(_("It appears that a previous update had failed.
Do you want to try this update again?
"));
	}

	// FIXME
	if (false)
	{
		if ( package == "aps" )
		{
		    // do not delete "aps" if it is in use
		    integer ret = SCR::Execute(.target.bash, sformat("grep -q apsfilter %1/etc/printcap", Installation::destdir) );
		}
	}
		
	// adding vnc package if in vnc update mode
	if ( Mode::vnc )
	{
	    Pkg::DoProvide ("vnc");
	}

	UI::CloseDialog();

    } // evaluate updatelist

    if ( Mode::test )
    {
	// we have no root-permissions for /var/lib/YaST
	Update::installedVersion = "SuSE-Linux-full-i386-6.4.0#0";
    }

    integer automatikUpdate = Update::affected_count;
    integer manuellUpdate = size ( Update::manuall_update_list );

    // screen title for software selection
    string title = _("Software Update");

    string labelInstalledVersion = sformat ("%1",Update::installedVersion );
    string labelUpdateVersion = sformat    ("%1", Update::updateVersion );
    string labelUpdateBasePackages = "";

    if ( Update::updateBasePackages )
    {
	labelUpdateBasePackages = _("yes");
    }
    else
    {
	labelUpdateBasePackages = _("no");
    }

    string labelAutomaticUpdate = sformat  ("%1", automatikUpdate );
    string labelManuellUpdate =   sformat  ("%1", manuellUpdate );

    // Build and show dialog

    term contents = `HVSquash(
			      `VBox(`VBox(
					  // update dialogue, label for old version field
					  `Left(`Label( `id(`InstalledVersion), _("Installed version:") )),
					  `HWeight( 80,
						    `Left(`Label( `id(`labelInstalledVersion),
								  `opt(`outputField,`hstretch ),
								  labelInstalledVersion ))
						    ),
					  // update dialogue, label for new version field
					  `Left(`Label( `id(`UpdateVersion),_("Update version:") )),
					  `HWeight( 80,
						    `Left(`Label( `id(`labelUpdateVersion),
							`opt(`outputField,`hstretch),
								  labelUpdateVersion ))
						    ),
					  // update dialogue, yes/no label
					  `Left(`Label( `id(`UpdateBasePackages),_("Update base packages:") )),
					  `HWeight( 80,
						    `Left(`Label( `id(`labelUpdateBasePackages),
								  `opt(`outputField,`hstretch),
								  labelUpdateBasePackages ))
						    ),
					  // update dialogue, total count of affected packages
					  `Left(`Label( `id(`AutomaticUpdate),_("Packages to update:") )),
					  `HWeight( 80,
						    `Left(`Label( `id(`labelAutomaticUpdate),
								  `opt(`outputField,`hstretch),
								  labelAutomaticUpdate ))
						    ),
					  // update dialogue, number of packages to be installed but which
					  // are not the original ones (not from a SuSE system)
					  `Left(`Label( `id(`ManuellUpdate),_("Packages to check manually:") )),
					  `HWeight( 80,
						    `Left(`Label( `id(`labelManuellUpdate),
								  `opt(`outputField,`hstretch ),
								  labelManuellUpdate ))
						    )
					  ),
				    `VSpacing(),
				    // Push button that will pop up the detailed
				    // software selection
				    `PushButton( `id(`details),  _("&Detailed selection...")
						 )
				    )
			     );


    // explain choosable system configurations
    // but beware: some of the text in <b>'s, e.g. Default comes from the index file,
    // translations must be consistent with po/index/index.??.po
    // help part 1

    string helptext = _("<p>
The update process recognizes packages that must be updated.
For some packages, the user must decide (with the button \"Detailed selection\")
if the package should be updated.
</p>
");

    
    // Checking depencenies
    boolean ok = Pkg::PkgSolve();

    // FIXME
    if (false)
    {
	// There are unresolved package-dependencies while upgrade
	any ret = CallFunction( `inst_sw_single( `update, `not_only_checked ) );
	return `again;
    }

    // Checking disk-space
    SpaceCalculation::ShowPartitionWarning();
    
    Wizard::SetContents(title, contents, helptext, Args(0),Args(1));
  
    any ret = nil;
    boolean error_found = false;

    while (true)
    {
	ret = UI::UserInput();

	if (ret == `cancel || ret == `back ) break;

	if ( ret == `abort && CallFunction(`inst_confirm_abort(`painless) ) )
	    return `abort;

	if ( ret == `details )
	{
	    ret = CallFunction( `inst_sw_single( `update, `not_only_checked ) );

	    if ( ret == `ok || ret == `cancel_single )
		ret = `again;
	    break;

	}

	if ( ret == `next )
	{
	    if ( Update::affected_count <= 0 )
	    {
		UI::MessagePopup(_("There is nothing to update."));
		ret = `again;
		break;
	    }

	    if ( size ( Update::manuall_update_list ) > 0 )
	    {
		string message =
			_("There are packages that need a manual decision
whether to perform the update.
We recommend updating these packages as well,
but you should have a look at it.

Would you like to browse though these packages?
");

		if ( UI::YesNoPopup(message) )
		{
		    ret = CallFunction( `inst_sw_single( `update,
							 `not_only_checked ) );

		    if ( ret == `ok || ret == `cancel_single )
			ret = `again;
		    break;
		}
	    }

	    // FIXME
	    if (false)
	    {
		UI::MessagePopup( _("Base packages can only be updated
if the system has been booted from CD.
Boot from CD.
") );
		ret = `again;
	    }
	    else
	    {
		break;
	    }
	}
    }

    y2debug( "inst_sw_update return: %1", ret );

    return ret;
}
