[Unit]
Description=YaST2 Firstboot
After=apparmor.service local-fs.target YaST2-Second-Stage.service plymouth-start.service
Before=getty@tty1.service xdm.service network.service NetworkManager.service
ConditionPathExists=/var/lib/YaST2/reconfig_system

[Service]
Type=oneshot
Environment=SYSTEMCTL_OPTIONS=--ignore-dependencies TERM=linux
ExecStartPre=-/usr/bin/plymouth --hide-splash
ExecStart=/usr/lib/YaST2/startup/YaST2.Firstboot
ExecStartPost=/bin/rm -f /var/lib/YaST2/reconfig_system
TimeoutSec=0
RemainAfterExit=true
StandardInput=tty

[Install]
WantedBy=default.target
