/**
 * File: include/installation/inst_inc_first.ycp
 * Module: System installation
 * Summary: Functions for first stage
 * Authors: Lukas Ocilka <locilka@suse.cz>
 *
 * $Id:$
 *
 */
{

    textdomain "installation";

    import "Arch";
    import "Installation";
    import "Console";
    import "Language";
    import "ProductControl";
    import "Directory";

    void InitMouse () {
        if (!Arch::s390 () || Arch::board_iseries ()) {
            // in another client because of dependencies
            // used in inst-sys only
            WFM::CallFunction ("inst_init_mouse", []);
        }
    }

    /**
     * Sets inital language and other settings.
     */
    void SetInitialInstallation () {
	// properly set up initial language
	Installation::encoding = Console::SelectFont (Language::language);
	if (UI::GetDisplayInfo()["HasFullUtf8Support"]:true) {
	    Installation::encoding = "UTF-8";
	}
	
	ProductControl::DisabledModules = add (ProductControl::DisabledModules, "add-on");
	UI::SetLanguage (Language::language, Installation::encoding);
	WFM::SetLanguage (Language::language, "UTF-8");
	UI::RecordMacro (Directory::logdir + "/macro_inst_initial.ycp");
    }

} //end of include
